@media (min-width:0px) and (max-width:480px) {

    /* nav main ind */
    
        .navbar-brand {
    
            width: 150px;
            height: 100px;
        
        }
    
        .container-fluid {
    
            font-size: 20px;
        
        }
    
    /* secction main ind */
    
        .central-img {
    
            width: 100%;
            height: 350px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 10;
            display: flex;
            font-size: 13px;
            text-align: center;
            border-radius: 7px;

        }

        .central-text {

            h1 {

                font-size: 20px;
            
            }

            p {

                font-size: 15px;

            }

        }
    
        .btn {
    
            padding: 3px 5px;
            width: 180px;
    
        }

    /* cards information one ind */

        .our-alies {
    
            display: block;
            font-size: 15px;

            img { 

                width: 100%;
                height: 300px;
                margin-bottom: 10px;
                border-radius: 7px;

            }

            h2 {
    
                font-size: 20px;
                text-align:center;
            }

        
        }

    /* section secundary ind */
    
        .section-sec-one {
    
            width: 100%;
            height: 250px;
            margin-bottom: 5px;
            font-size: 13px;


            .content {
    
                width: 95%;
                padding: 20px 10px 10px 10px;
                text-align: justify;
                margin-bottom:300px;
                

        
            }
    
        }

    /* footer */
    
        .footer-end {
    
            font-size: 30px;
            padding: 15px 15px 15px 50px;
            margin-top: 0px;
            
    
        }

        .content-footer ul {

            padding:1px ;
            line-height: 8px;
            font-size: 13px;



            li { 
                
                i {
                font-size: 15px;
                padding: 5px;

                }

            }

        }
    
    /* section one, two, tree, four us services guia */
    
        .n_sect {

            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 13px;
        }
    
        .n_sect_div {

            width: 100%;
            order: 2;

            h2 {
    
                text-align: center;
                margin: 10px 0 10px 0;
                font-size: 25px;
        
            }

            p {
    
                margin: 10px;
        
            }
        }
    
        .n_sect_img {
            
            width: 100%;
            height: 250px;
            border-radius: 7px;
            order: 1;
        }

    /* contact */
    
        .sec_one {
    
            width: 100%;
            height: 250px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 13px;
            
    
        }
    
        .s_one {
    
            text-align: center;
            font-size: 15px;
            height: 350px;
    
        }
    
        .s_two {

            p {
    
                text-align: center;
                font-size: 13px;
                width: 100%;
        
            }

        }

        .iframe_maps {

            width: 100%;
            height: 250px;
            border-radius: 7px;
            margin-bottom: 120px;

            .iframe {

                width: 100%;


            }

        }

}

// fomr

.form_contac {

    margin-bottom: 50px;

}

@media (min-width:481px) and (max-width:768px) {

    /* nav main ind */
    
        .navbar-brand {
    
            width: 150px;
            height: 100px;
        
        }
    
        .container-fluid {
    
            font-size: 20px;
        
        }
    
    /* secction main ind */
    
        .central-img {
    
            width: 100%;
            height: 350px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 10;
            display: flex;
            text-align: center;

        }

        .central-text {

            h1 {

                font-size: 25px;
            
            }

            p {

                font-size: 20px;

            }

        }
    
        .btn {
    
            padding: 3px 5px;
            width: 25%;
    
        }

    /* cards information one ind */

        .our-alies {
    
            display: block;
            font-size: 20px;

            img { 

                width: 100%;
                height: 350px;
                margin-bottom: 10px;
                border-radius: 7px;

            }

            h2 {
    
                font-size: 25px;
                text-align: center;
            }

        
        }

    /* section secundary ind */
    
        .section-sec-one {
    
            width: 100%;
            height: 350px;
            margin-bottom: 5px;
            font-size: 20px;


            .content {
    
                width: 100%;
                padding: 50px 10px 10px 10px;
                text-align: justify;
                margin-bottom:300px ;

        
            }
    
        }

    /* footer */

        .footer-end {

            font-size: 13px;
            padding: 15px 15px 15px 50px;
            margin-top: 0px;

        }

        .content-footer ul {

            padding:1px ;
            line-height: 8px;
            font-size: 20px;



            li { 
                
                i {
                    
                font-size: 20px;
                padding: 5px;

                }

            }

        }
    
    /* section one, two, tree, four us services guia */
    
        .n_sect {

            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
    
        .n_sect_div {

            width: 100%;
            order: 2;

            h2 {
    
                text-align: center;
                margin: 10px 0 10px 0;
                font-size: 25px;
        
            }

            p {
    
                margin: 10px;
        
            }
        }
    
        .n_sect_img {
            
            width: 100%;
            height: 350px;
            border-radius: 7px;
            order: 1;
        }

    /* contact */
    
        .sec_one {
    
            width: 100%;
            height: 350px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-top: 10;
            font-size: 13px;
            
    
        }
    
        .s_one {
    
            height: 350px;
            text-align: center;
            font-size: 20px;

            h2 {

                font-size: 25px;

            }

    
        }
    
        .s_two {

            p {
    
                text-align: center;
                font-size: 20px;
                width: 100%;
        
            }

        }

        .iframe {

            width: 600px;
            height: 300px;
            border-radius: 7px;

        }

}

.form_contac {

    margin-bottom: 50px;

}
